Total number of nodes: 63731
Total number of edges: 817090



Average number of nodes in ego centric networks: 26.641838351822503
Average number of edges in ego centric networks: 190.46941049096986



Oldest timestamp: 1157454929 -> Tue, 05 Sep 2006 11:15:29 GMT
Newest timestamp: 1232576125 -> Wed, 21 Jan 2009 22:15:25 GMT
Timestamp period = 75121196 seconds -> ~869 days

Seconds in 90 days -> 7776000

Time periods:
    T0 -> All edges with N/A timestamp (Total # of edges added = 344563)
    T1 -> Up to 1176235228 (Total # of edges added = 42031)
    T2 -> Up to 1195015527 (Total # of edges added = 72750)
    T3 -> Up to 1213795826 (Total # of edges added = 110378)
    T4 -> Up to 1232576125 (Total # of edges added = 247368)

Approximately every 217 days.





After analysis of the first 5000 ego centric networks:
    Ratio mean: 2.59815640311
    Ratio median: 1.90998487141
    Ratio STD: 3.99564342804



Total number of edges in 90 days intervals, form t0 to t10:
344563
359865
378195
399927
430395
465022
493545
552406
634651
748341
817090

Largest 50 ego centric networks in FB, size of first hop:
270, 570, 243, 244, 329, 300, 278, 262, 287, 264, 244, 313, 343, 419, 307, 414, 294, 242, 273, 328, 594, 341, 286, 606,
284, 270, 279, 232, 237, 245, 285, 244, 303, 514, 312, 294, 419, 250, 403, 241, 244, 885, 242, 251, 292, 401, 268, 255,
276, 361, 352